NODE_ENV=development
DATABASE=mongodb+srv://Harsha:Harsha@node-app-onx5y.mongodb.net/test?w=majority
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCUP5iw6JplESBstPCrGdwRCGEdgNOXCcg
SECRET=snickers
KEY=sweetsesh
